{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=library_db;Uid=eysler;Pwd=start;"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-at-least-32-characters",
    "Issuer": "library-api",
    "Audience": "library-client"
  }
}
